<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Save Kat from herself!</title>
    </head>
    <style>
        @font-face {
            font-family: 'Comic Sans MS';
            src: url(comic-sans.ttf);
        }
        body {
            font-family: 'Comic Sans MS';
        }
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 60vh;
        }
        h1 {
            text-align: center;
            font-style: italic;
        }
    </style>
    <body>
        <main>
            <div>
                <img src="savekat.jpg"> 
                <h1>From herself</h1>
            </div>
        </main>
    </body>
</html>